org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=Pilot
mod_id=pilot
mod_version=0.0.1-alpha
mod_description=A VS2 addon that creates entities to control Create's Redstone Links
mod_license=Apache-2.0
mod_author=jgreer
homepage=https://github.com/jimgreer/pilot
sources=https://github.com/jimgreer/pilot
issue_tracker=https://github.com/jimgreer/pilot/issues
enabled_platforms=fabric,forge
archives_base_name=pilot
maven_group=dev.jgreer.pilot
loader_platform=Common
# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.2.0
forge_kotlin_version=4.10.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
create_version=0.5.1-d-build.1161+mc1.20.1
